{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSqlServer": "Data Source=localhost,1433; Initial Catalog=TALENTOTI; User Id=talent; Password=2023;"
  },
  "JwtConfig": {
    "Secret": "0BAh2G1MkP4rxj7mZnnpJ2BRdP8H4R0R"
  },
  "AllowedHosts": "*"
}
